<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../controller/load_existing.js"></script>
    <title>Space Trader - Load Existing</title>
    <style>
        body {
            background-image: url("../../res/star_bg_web.png");
            background-color: #cccccc;
            background-size: cover;
        }

        .box {
            background-color: #a1dbbc;
            position: absolute;
            top: 20%;
            left: 40%;
            border-radius: 10px;
            border: 3px #78887f solid;
            padding-left: 20px;
            padding-right: 20px;
        }

        .load {
            padding: 10px;
            font-family: 'Inconsolata',monospace;
            color: #78887f;
        }
        .players {
            margin-bottom: 5px;
            font-family: Inconsolata, monospace;
        }
    </style>
</head>
<body>
    <div class="box">
        <form id="load_players" class="load">
            <div style="text-align: center">Load Existing Player</div> <br>
            <select class="players" style="margin-bottom: 10px" id="players" name="players" size="10">
            </select>
            <br>
            <div style="text-align: center; margin-bottom: 10px">
                <input style="font-family: Inconsolata, monospace" type="button" value="Delete" onclick="deletePlayer()">
                <input style="font-family: Inconsolata, monospace" type="button" value="Load" onclick="loadPlayer()">
            </div>
        </form>
    </div>
</body>
</html>