<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Trader's - Welcome</title>
    <script src="../controller/welcome.js"></script>
    <style>
        body {
            background-image: url("../../res/web_bg_anim.gif");
            background-size: cover;
        }

        .box {
            background-color: #a1dbbc;
            position: absolute;
            width: 50%;
            top: 35%;
            left: 25%;
            border-radius: 10px;
            border: 3px #78887f solid;
        }

        .welcome {
            padding: 10px;
            font-family: 'Inconsolata',monospace;
            font-size: large;
            text-align: center;
            color: #78887f;
        }

        .button {
            position: absolute;
            bottom: 15%;
            left: 40%;
        }
    </style>
</head>
<img>
    <div class="box">
        <p id="welcome_txt" class="welcome"></p>
    </div>
    <a href="planet.html">
        <img class="button" src="../../res/web_continue_bttn.png" alt="Continue Button">
    </a>


</body>
</html>